"""斐波那契生成器 (函数)
只要一个函数里使用了 yield 关键字, 此函数就是一个生成器
yield 会在返回当前修饰的值, 并挂起函数, 等待唤醒

生成器的好处是: 不用一次性的在内存中, 生存所有数据, 只会一个一个的生成数据, 优化内存消耗

date: 2018-09-19
"""


# 斐波那契 -- 生成器
def fn1(n):
    # 初始化a, b
    a, b = 0, 1
    # 下标
    index = 0
    # 只要生成次数小于n
    while index < n:
        # 暂停函数, 并返回a的值
        yield a
        # 下标自增
        index += 1
        # 当前a 等于 当前b, 当前b 等于 a + b
        a, b = b, a + b

for i in fn1(5):
    print(i)
